<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>STI The Complete Saga</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/icons/STI_The_Complete_Saga.ico</normaloff>:/icons/STI_The_Complete_Saga.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>128</width>
          <height>34</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>STI</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string>STI 2: EL RETORNO</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string>STI 3: LA VENGANZA DE JESÚS</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>128</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>566</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Personajes</string>
    </property>
    <addaction name="actionJaime"/>
    <addaction name="actionDani"/>
    <addaction name="actionJesucristo"/>
    <addaction name="actionAlfonso"/>
    <addaction name="actionPaco"/>
    <addaction name="actionDJ_Azael"/>
    <addaction name="actionHector"/>
    <addaction name="actionRoberto"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Personajes</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionJaime"/>
   <addaction name="separator"/>
   <addaction name="actionDani"/>
   <addaction name="separator"/>
   <addaction name="actionJesucristo"/>
   <addaction name="separator"/>
   <addaction name="actionAlfonso"/>
   <addaction name="separator"/>
   <addaction name="actionPaco"/>
   <addaction name="separator"/>
   <addaction name="actionDJ_Azael"/>
   <addaction name="separator"/>
   <addaction name="actionHector"/>
   <addaction name="separator"/>
   <addaction name="actionRoberto"/>
   <addaction name="separator"/>
   <addaction name="actionAcerca_de"/>
  </widget>
  <action name="actionJaime">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/jaime.ico</normaloff>:/icons/jaime.ico</iconset>
   </property>
   <property name="text">
    <string>Jaime NP</string>
   </property>
   <property name="toolTip">
    <string>Jaime NP</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionDani">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/dani.ico</normaloff>:/icons/dani.ico</iconset>
   </property>
   <property name="text">
    <string>Dani (Big Smoke)</string>
   </property>
   <property name="toolTip">
    <string>Dani (Big Smoke)</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionJesucristo">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/jesus_sf2_icon.ico</normaloff>:/icons/jesus_sf2_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Jesucristo</string>
   </property>
   <property name="toolTip">
    <string>Jesucristo</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionAlfonso">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/alfon_bS8_icon.ico</normaloff>:/icons/alfon_bS8_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Alfonso</string>
   </property>
   <property name="toolTip">
    <string>Alfonso</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionPaco">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/paco_6jg_icon.ico</normaloff>:/icons/paco_6jg_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Paco</string>
   </property>
   <property name="toolTip">
    <string>Paco</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/1493288_help_about_question_icon.ico</normaloff>:/icons/1493288_help_about_question_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Acerca de STI The Complete Saga</string>
   </property>
   <property name="toolTip">
    <string>Acerca de STI The Complete Saga</string>
   </property>
  </action>
  <action name="actionDJ_Azael">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/azael_eMt_icon.ico</normaloff>:/icons/azael_eMt_icon.ico</iconset>
   </property>
   <property name="text">
    <string>DJ Azael</string>
   </property>
   <property name="toolTip">
    <string>DJ Azael</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionHector">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/hector_Nyt_icon.ico</normaloff>:/icons/hector_Nyt_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Hector</string>
   </property>
   <property name="toolTip">
    <string>Héctor</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionRoberto">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/icons/roberto_j7N_icon.ico</normaloff>:/icons/roberto_j7N_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Roberto</string>
   </property>
   <property name="toolTip">
    <string>Roberto</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
